-- Initial PrinType.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PrinType

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A principal typing system for the simply typed lambda calculus.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Richiecakes/PrinType

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Richard Appleby

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          richard.appleby@wadh.ox.ac.uk

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:
    Printype.Lambda
      Printype.Lambda.Combinators
      Printype.Lambda.Parser
      Printype.Lambda.Syntax
    Printype.Principal
      Printype.Principal.Contexts
      Printype.Principal.Deductions
    Printype.Types
      Printype.Types.Substitutions
      Printype.Types.Syntax
      Printype.Types.Unify
    Printype.Latex

  -- Other modules included in this library
  other-modules:
    Text.LaTeX.Packages.Prftree

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, HaTeX >=3.16 && <3.17, mtl >=2.2 && <2.3, containers >=0.5 && <0.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable PrinType
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:   
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, HaTeX >=3.16 && <3.17, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, PrinType
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  